.banner-container {
  text-align: center;
  padding: 15% 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  font-size: 62px;
  font-weight: bold;
}

.banner p {
  font-size: 30px;
  color: white;
  opacity: 0.7;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

/*product cards*/
.shop-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.card {
  box-shadow: 0 4px 20px rgb(0, 0, 0);
  max-width: 150px;
  max-height: 200px;
  text-align: center;
  font-family: arial;
  margin-bottom: 150px;
}

.card > img {
  width: 90%;
  height: 150px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/*modal content*/
.modal-container {
  width: 80%;
  margin: 0 10%;
  max-height: 80vh;
  color: #7e7878;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*for the top*/
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #201f1f;
  color: #fff;
  width: 100%;
}

.modal-header-button {
  cursor: pointer;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: 70%;
  margin: 10px;
  color: #000;
  font-size: 25px;
}

.modal-container > div > img {
  height: 80px;
  width: 80px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

/* segunda parte */
.delete-product {
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */